<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.imageDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearImg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"

            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/image2"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFragProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10sp"

                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10sp"
                    android:text="@string/coding_staff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFragProf"
                    android:layout_marginBottom="5dp"

                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:text="@string/coding_staff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearImg"
            android:layout_marginTop="0dp"
            >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/frImageView"
                    android:layout_width="match_parent"
                    android:layout_height="510dp"

                    android:src="@drawable/image2" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        app:drawableLeftCompat="@drawable/hearts" />

                    <TextView
                        android:id="@+id/viewsNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/views"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/viewsNumbers"
                        android:textSize="20sp"
                        app:drawableLeftCompat="@drawable/comments" />

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/comments"
                        android:textSize="20sp"
                        app:drawableLeftCompat="@drawable/send" />
                    <Button
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:text="@string/save"
                            android:background="@drawable/save_rounded"

/>
                </RelativeLayout>



            </LinearLayout>
</androidx.cardview.widget.CardView>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>